<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="hu.bme.aut.android.tasktracker.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_menuFragment_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="hu.bme.aut.android.tasktracker.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/newFragment"
        android:name="hu.bme.aut.android.tasktracker.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" >
        <action
            android:id="@+id/action_newFragment_to_datePickerDialogFragment"
            app:destination="@id/datePickerDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerDialogFragment"
        android:name="hu.bme.aut.android.tasktracker.DatePickerDialogFragment"
        android:label="DatePickerDialogFragment" />
</navigation>